# user www www;
worker_processes  1;

error_log stderr notice;
daemon off;
pid {{ logs_dir }}/nginx.pid;


events {
    worker_connections          1024;
}

http {
    client_max_body_size        1M;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include                     mime.types;
    default_type                application/octet-stream;
    
    access_log                  {{ logs_dir }}/access.log;
    error_log                   {{ logs_dir }}/error.log;
    
    sendfile                    on;
    keepalive_timeout           1d;
    proxy_connect_timeout       1d;
    proxy_send_timeout          1d;
    proxy_read_timeout          1d;

    resolver 8.8.8.8 ipv6=off;

    #also used by letsencrypt
    server {
      listen 0.0.0.0:8999;
      client_body_buffer_size 128k;
      client_max_body_size 128k;

  }
    include ./*/server.conf;
}

