
    server {
        {% if not website.ssl %}
            listen {{website.port}};
        {% endif %}
        default_type                text/html;
        proxy_connect_timeout       1d;
        proxy_send_timeout          1d;
        proxy_read_timeout          1d;
        send_timeout                1d;
    {% if website.selfsigned %}
        ssl_certificate {{ website.parent.cfg_dir }}/cert.pem;
        ssl_certificate_key {{ website.parent.cfg_dir }}/key.pem;
    {% endif %}

    {% if website.domain %}
        server_name                 ~^(www\.)?{{ website.domain }}$;
    {% endif %}

        include {{ website.cfg_dir }}/locations/*.conf;
    }
