location {{ obj.path_url }} {
    # to keep hostname (if it's with e.g. port)
    absolute_redirect off;

    # set host header if available
    set $req_host $host;
    if ($http_host) {
        set $req_host $http_host;
    }

    {% if obj.force_https %}
        # force http
        if ($scheme = http) {
                return 301 https://$host$request_uri;
        }
    {% endif%}

    {% if obj.is_auth %}
        # authentication via /auth, see vhosts/auth.conf
        # use access_by_lua_block to redirect to our login page
        access_by_lua_block {
            local res = ngx.location.capture("/auth")

            if res.status == ngx.HTTP_OK then
                return
            end

            if res.status == ngx.HTTP_UNAUTHORIZED then
                return ngx.redirect("/auth/login?next_url=" .. ngx.var.request_uri)
            elseif res.status == ngx.HTTP_FORBIDDEN then
                return ngx.redirect("/auth/accessdenied?next_url=" .. ngx.var.request_uri)
            end

            ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
        }
    {% endif %}

    {% block content %}
    {% endblock %}
}
